<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gm-azure-spring-boot-parent</artifactId>
        <groupId>com.gm.gcc</groupId>
        <version>0.0.2-0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gm-azure-event-hub-binder</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gm.gcc</groupId>
            <artifactId>gm-azure-spring-boot-autoconfiguration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gm.gcc</groupId>
            <artifactId>gm-azure-event-hub-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>